# uefaTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/endava/uefatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/uefatest/: MainActivity.kt  Models.kt  UefaViewModel.kt
app/src/main/java/com/endava/uefatest/composables/: MainScreen.kt  PlayerItem.kt  SquadView.kt  TeamScreen.kt
app/src/main/java/com/endava/uefatest/themes/: Colors.kt  Drawables.kt  TeamThemes.kt  TypeStyles.kt
app/src/main/res/drawable/: ic_action.xml  ic_back.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/endava/uefatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
